#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
   border_size=3
   # col.active_border = rgb(89b482) 
    col.active_border =  rgb(d4be98)
    col.inactive_border = rgb(24273A)

  # col.active_border=0xff8ec07c
	# col.inactive_border=0xff689d6a
    gaps_in=5
    gaps_out=10

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}
    
misc {
    vfr = true
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 4
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 20
        render_power = 2
        color =0x44000000
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        size=4
        new_optimizations=on
        passes=1
#        ignore_opacity = false
        vibrancy = 0.1696
        xray = true
		# how much noise to apply
		# contrast modulation for blur
		contrast = 1.2
		# whether to blur popups (e.g. right-click menus)
		popups = true
    }

}
xwayland {
  force_zero_scaling = false
}

binds {
    allow_workspace_cycles = true
}
